spring.application.name=vendas-ms

# Banco de dados (MySQL via Docker Compose)
spring.datasource.url=jdbc:mysql://localhost:3306/vendasdb
spring.datasource.username=root
spring.datasource.password=root

# JPA: update cria/atualiza tabelas automaticamente conforme as entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Necessario para que o Thymeleaf processe forms com method="put"/"delete" via _method
spring.mvc.hiddenmethod.filter.enabled=true
